### ISSUE TITLE
VMotion vmkping failure false positive

### ISSUE THREAD

**Issue by sttardy** [CiscoDevNet/Hyperflex-Hypercheck#6]
ESXi VMotion vmk interfaces are often "silent hosts" causing transient / temporary / false positive failures.
The VMotion vmkping test should vmkping to/from ALL hosts to assure proper ARP/MAC learning **before** conducting actual VMotion vmkping test.

HX_Tool_Main_Report_. . .txt file shows:
```
| vmkping -I vmk2 -c 3 -d -s 8972 -i 0.01 192.0.2.102 | FAIL                                                                                     |          |
```
Manually executing same command on same host works successfully.

HX_Tool_. . .log file shows:
```
<timestamp> - HX_TOOL - INFO - Executing command: vmkping -I vmk2 -c 3 -d -s 8972 -i 0.01 192.0.2.102
<timestamp> - HX_TOOL - INFO - ************************ CMD OUTPUT ************************
<timestamp> - HX_TOOL - INFO - Not able to run the command
<timestamp> - HX_TOOL - INFO - *************************************************************
```

Workaround:
Actively execute vmkping to/from all ESXi hosts to other vmotion interfaces while executing HyperCheck.

**Comment by avshukla** [comment]
Thanks Steven. We were informed about this once before. Good suggestion till we get this implemented please use the work around in cases where it fails.
